# Configure the port and Context Path for the application
server.port=8080

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Database Credentials
spring.datasource.url=jdbc:postgresql://us-east-2-training.cvdhpbab2jcl.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=&JWiafh43

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update